<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="epub_files" path="EpubMaker/"/>
    <files-path name="internal_fonts" path="fonts/"/>
    <external-path name="external_storage" path="."/>
    <cache-path name="internal_cache" path="."/>
</paths>
